# ServicioProductos

./: pom.xml
src/main/java/com/producto/servicioProducto/: ServicioProductoApplication.java
src/main/java/com/producto/servicioProducto/controllers/: ProductController.java
src/main/java/com/producto/servicioProducto/dto/: ProductDto.java
src/main/java/com/producto/servicioProducto/mapper/: ProductMapper.java
src/main/java/com/producto/servicioProducto/model/: Product.java
src/main/java/com/producto/servicioProducto/repository/: ProductRepository.java
src/main/java/com/producto/servicioProducto/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/producto/servicioProducto/: ServicioProductoApplicationTests.java
