# src/main/resources/application.properties

spring.application.name=servicioProducto
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=productos
spring.datasource.username=postgres
spring.datasource.password=5267


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=productos






